<?xml version="1.0" encoding="utf-8"?>
<NamedFilter version="1" type="SQLCompareFilter">
  <FilterName>Default Filter</FilterName>
  <Filter version="1">
    <FilterElement enabled="true" name="Exclude system objects" pattern="@SQLCMD_DATABASE_NAME" />
    <FilterElement enabled="true" name="Exclude users" pattern="dbo" matchType="User" />
    <FilterElement enabled="true" name="Exclude schemas" pattern="sys" matchType="Schema" />
    <FilterElement enabled="true" name="Exclude schemas" pattern="INFORMATION_SCHEMA" matchType="Schema" />
  </Filter>
</NamedFilter>
